/*! =================================================================================*/
/*! DOCUMENT PANEL CSS */
/*! =================================================================================*/
#document-panel .main-head-block {
    background: var(--themeColor);
    padding: 23px 20px;
    color: white;
}

#document-panel .main-head-block .head {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

#document-panel .inner-block {
    padding: 20px;
    display: grid;
    gap: 20px;
}

#document-panel .workflow-bar {
    border-radius: 10px;
    padding: 20px;
    display: grid;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

#document-panel .workflow-bar .workflow-top-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

#document-panel .workflow-bar .workflow-top-block .head {
    font-size: 1.3rem;
    font-weight: bold;
}

#document-panel .workflow-bar .workflow-top-block .btn-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

#document-panel .workflow-bar .progress-block {
    display: flex;
    border: 1px solid #808080d6;
    border-radius: 5px;
    /* overflow: hidden; */
}

#document-panel .workflow-bar .progress-block>div {
    flex: 1 1 auto;
    text-align: center;
    font-size: 0.9rem;
    padding: 5px;
    border-right: 1px solid #808080d6;
    position: relative;
}

#document-panel .workflow-bar .progress-block>div:nth-last-child(1) {
    border-right: 0;
}

#document-panel .workflow-bar .progress-block>div.active {
    background: #00ff0073;
}

#document-panel .workflow-bar .progress-block>div.active.closed {
    background: #ff000073;
}

#document-panel .workflow-bar .progress-block>div .details {
    position: absolute;
    text-align: left;
    font-size: 0.8rem;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 5px;
    z-index: -5;
    visibility: hidden;
    opacity: 0;
    top: 100%;
    left: 0;
    width: 100%;
    transform: translate(0, -20px);
    transition: all 0.3s linear;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#document-panel .workflow-bar .progress-block>div:hover .details {
    opacity: 1;
    z-index: 2;
    transform: translate(0, 20px);
    visibility: visible;
}

#document-panel .workflow-bar .progress-block>div .details::before {
    bottom: 100%;
    left: 0;
    width: 100%;
    background: transparent;
    height: 20px;
    content: '';
    position: absolute;
}

#document-panel .workflow-bar .progress-block>div .details::after {
    content: '';
    width: 20px;
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    transform: translate(15px, -13px) rotate(45deg);
    background: #f9f9f9;
}

#document-panel {
    padding: 0 0 76px;
    border-left: 1px solid #808080;
}

#document-panel .top-block {
    background: var(--themeColor);
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#document-panel .top-block div {
    padding: 10px 20px;
    border-right: 1px dashed #ffffff;
    font-size: 0.9rem;
}

#document-panel .top-block div:nth-last-child(1) {
    border-right: 0;
}

#document-panel .state-bar {
    display: flex;
    font-size: 0.85rem;
    gap: 20px;
}

#document-panel .document-block {
    padding: 20px;
    display: grid;
    gap: 20px;
}

#document-panel .document-tabs {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    order: 2;
}

#document-panel .document-tabs div {
    padding: 7px 15px;
    border-radius: 35px;
    font-weight: bold;
    background: #006fc026;
    cursor: pointer;
}

#document-panel .document-tabs div.active {
    background: var(--themeColor);
    color: white;
    font-weight: 400;
}

#document-panel .document-form {
    padding: 15px;
    border-radius: 5px;
    order: 3;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.dual-grid,
#document-panel .document-form .form-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 0 20px;
}

#document-panel .button-block {
    padding: 19px 20px;
    background: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    border-left: 1px solid #808080;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 2;
    width: 100%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px 10px;
}

#document-panel .details-form-data .sub-head {
    color: #4274da;
    border-bottom: 2px solid #4274da;
    padding-bottom: 5px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.2rem;
}


#document-panel .group-input .file-attachment-field {
    display: grid;
    grid-template-columns: 1fr 150px;
    align-items: start;
    gap: 20px;
    margin-bottom: 20px;
}

#document-panel .group-input .file-attachment-field input {
    margin: 0;
}

#document-panel .group-input .file-attachment-field .file-attachment-list {
    background: white;
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 5px;
    min-height: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#document-panel .group-input .file-attachment-field .file-attachment-list>div {
    font-size: 0.9rem;
}

#document-panel .group-input .file-attachment-field .file-attachment-list>div a {
    color: #0039bd;
    font-size: 0.8rem;
    text-decoration: underline;
}

#document-panel .group-input .file-attachment-field .add-btn {
    position: relative;
}

#document-panel .group-input .file-attachment-field .add-btn div {
    background: #002bff;
    color: white;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
}

#document-panel .group-input .file-attachment-field .add-btn input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    opacity: 0;
}

#document-panel .group-input table input,
#document-panel .group-input table select {
    border: 0;
    padding: 0;
    margin: 0;
    border-radius: 0;
}

#document-panel .form-flex-three {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

#document-panel #add-keyword {
    display: flex;
    gap: 20px;
}

#document-panel .document-block .option-grid>div {
    display: grid;
    grid-template-columns: 1fr  15px 20px;
    gap: 20px;
    margin-bottom: 10px;
}
#document-panel .group-input  #icon-flex{
    display: flex;
    gap: 5px;
}
#document-panel .details-form-data .text-Annexure{
    padding: 10px;
}
#document-panel .adddocument-file,
#document-panel .adddocument-file {
    display: grid;
    grid-template-columns: 1fr 150px;
    gap: 20px;
}

#document-panel .add-button {
    position: relative;
}

#document-panel .add-button .add-file {
    background: #002bff;
    color: white;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
}

#document-panel .add-button input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    opacity: 0;
}

#document-panel .activity-log-field {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px dashed #808080;
    font-size: 0.85rem;
}

#document-panel .activity-log-field:nth-child(2n) {
    background: #006fc00f;
}

#document-panel .activity-log-field div {
    padding: 7px 15px;
}

#document-panel .activity-log-field div:nth-child(1) {
    border-right: 1px dashed #808080;
}

#document-panel .activity-log-field:nth-last-child(1) {
    margin-bottom: 0;
}
#main-form-container .tripple-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 10px;
}
